
body {
  font-family: "Rambla", sans-serif;
}

div#event-info-header h3:hover {
    background-color: yellow;
    cursor: pointer;
}

div#event-info-header:hover, div#event-info-header {
    margin-bottom: 30px;
}

ul.user-list {
    padding-left: 15px;
}
ul.user-list li {
    list-style-type: none;
}

strong.alert {
    color: #a94442;
}

span.payment-amount {
    color: #31708f;
}

div.well h3 {
    margin-top: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: 10000;
}

.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.red {
  font-weight: 700;
  color: #F60021;
}

.green {
  font-weight: 700;
  color: green;  
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}

div.payment {
    font-size: 1.375em;
    font-weight: 700;
    line-height: 1.136em;
    color: #191919;
}

#event-info-header h3 {
    font-size: 2.175em;
    font-weight: 700;
    line-height: 1.236em;
    color: #191919;
    letter-spacing: 0.5px;
}